<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/activity_half_margin"
              android:background="#AFEEEE">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_dialog_info"/>

    <TextView
        android:id="@+id/details"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/activity_half_margin"
        android:text="Просмотр фильма трансформеры\nпродолжительность 2.30"/>

    <TextView
        android:id="@+id/info"
        android:textColor="@android:color/black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="11sp"
        android:layout_marginLeft="@dimen/activity_half_margin"
        android:layout_marginRight="@dimen/activity_half_margin"
        android:text="Пульс: 120\nСтресс: 500\nАктивность: 0%"/>

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/sym_action_chat"/>

</LinearLayout>